img {
  max-width: 100%;
  height: auto;
}
.nav-wrapper {
  padding: 0 1rem;
}
#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.content {
  flex-basis: 100%;
  padding: 1.5rem 0;
}
.movies__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.5rem;
}
.movies__list-item {
  flex: 0 1 32%;
}
.card{
  margin: 0;
  height: 100%;
}
.card__image {
  display: flex;
  justify-content: center;
}
.card__image img {
  height: 300px;
}
.card__content {
  padding: 10px;
}
.search__btn {
  position: absolute;
  top: 5px;
  right: 0;
  margin-right: 0.75rem;
}
.search__filter label + label {
  padding-left: 1.5rem;
}
